#============================================================================
# Configure Main Scheduler Properties
#============================================================================
 
org.quartz.scheduler.instanceName=VedantaScheduler
org.quartz.scheduler.instanceId=99199
 
#============================================================================
# Configure ThreadPool
#============================================================================
 
org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount: 20
org.quartz.threadPool.threadPriority: 5
 
#============================================================================
# Configure JobStore
#============================================================================

org.quartz.jobStore.class=org.quartz.simpl.RAMJobStore

#============================================================================
# Configure RMI  
#============================================================================

org.quartz.scheduler.rmi.export=false
org.quartz.scheduler.rmi.proxy=false